{
  "name": "forge-ui-starter",
  "version": "1.1.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "eslint-plugin-react-hooks": "^2.1.2"
  },
  "dependencies": {
    "@forge/api": "^1.0.1",
    "@forge/bridge": "^1.5.0",
    "@forge/resolver": "^1.1.0",
    "oauth2orize": "^1.11.0",
    "substr-word": "^1.0.1"
  }
}
